#Level: id
#Tiles: amount; 0 is ledge(null), 1 is tile
#Rule: how many hops per tile
#Enemies: which enemies in the round

Level:1
Tiles:28
00000000
0001000
00011000
0011100
00111100
0111110
01111110
1111111
00000000

Rule:1
Enemies:
Round1:
C
R
Round2:
C
R
Round3:
U
W
G
End

Level:2
Tiles:28
00000000
0001000
00011000
0011100
00111100
0111110
01111110
1111111
00000000

Rule:1
Enemies:
Round1:
C
R
Round2:
C
R
Round3:
U
W
G
End

Level:3
Tiles:28
00000000
0001000
00011000
0011100
00111100
0111110
01111110
1111111
00000000

Rule:1
Enemies:
Round1:
C
R
Round2:
C
R
Round3:
U
W
G
End